--[[
#=====================================================================================
#                               conky-spotify Main file
# Date    : package-date
# Author  : gamehelp16 at https://gamehelp16.github.io/
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : https://github.com/gamehelp16/now-clocking/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# Gotham Book, Gotham Bold, Montserrat Light
#======================================================================================

]]


conky.config = {

	--Various settings

	background = false,
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	net_avg_samples = 2,						-- The number of samples to average for net data
	text_buffer_size = 8000,					-- size of buffer for display of content of large variables - default 256
	total_run_times = 0,						-- total run times
	update_interval = 1,						-- update interval
	max_user_text = 10000,

	--Placement

	alignment = 'bottom_left',					-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
                                  				-- middle_left,middle_middle,middle_right,none
    gap_x = 50,									-- pixels between right or left border
	gap_y = 115,								-- pixels between bottom or left border
	minimum_height = 125,						-- minimum height of window
	minimum_width = 125,						-- minimum width of window
	maximum_width = 125,						-- maximum width of window


	--Graphical

	border_inner_margin  = 0,
	border_outer_margin = 0,
	border_width = 0,							-- border width in pixels
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = false,				 	-- draw borders around graphs	
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 3,

	--Textual

	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1
	override_utf8_locale = true,				-- force UTF8 requires xft
	uppercase = true,							-- uppercase or lowercase
	short_units = true,							-- shorten units from KiB to k
	pad_percents = 2,

	--Windows

	own_window = true,							-- create your own window to draw	
	own_window_argb_value = 0,					-- real transparency - composite manager required 0-255
	own_window_argb_visual = false,				-- use ARGB - composite manager required
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_class = 'conky-semi',			-- manually set the WM_CLASS name for use with xprop
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_colour = '#000000',				-- set colour if own_window_transparent no	
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

};


conky.text = [[
#${if_running spotify}${exec bash ~/.conky/now-playing/spotifyart}${color #fff}${image ~/.conky/now-playing/npart.jpg -p 0,0 -s 125x125 -n}${font Gotham Book:pixelsize=9}                            ${voffset 112}
${endif}
${if_running cmus}${exec bash ~/.conky/now-playing/cmusart}${color #fff}${image ~/.conky/now-playing/npart2.jpg -p 0,0 -s 125x125 -n}${font Gotham Book:pixelsize=9}                            ${voffset 112}
${endif}
]];